[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10

[common-share]
        path = /Share/
        read only = no
        guest ok = yes
        writeable = yes
        browseable = yes
        create mask = 0644
        directory mask = 0755
        force user = root 

[movies]
        path = /Movies/
        read only = no
        guest ok = yes
        writeable = yes
        browseable = yes
        create mask = 0644
        directory mask = 0755
        force user = root 
